spring.application.name=hiring

#password
jwt.secret=pDwF8VnKD3T7NvpRa6faErQBfZVzVRj2NkcXKoqXBLuD3uFemMYtimf86nQqgbYs0F6t4zTYpBtq7319d

#1000 * 60 * 30(30?)
# 30 minute (30 * 60) * 100 0
jwt.access-token-validity-in-seconds=1800
# 2 weeks (14 * 24 * 60 * 60) * 1000
jwt.refresh-token-validity-in-seconds=1209600

server.port=9090

#MYSQL
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/test?useSSL=false&useUnicode=true&serverTimezone=Asia/Seoul

#MARIADB
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3307/ToyOne
spring.datasource.username=root
spring.datasource.password=root

#true ?? ? jpa ??? ?? ??
# ??? SQL? ?? ??
spring.jpa.show-sql=true

#DDL ??? DB? ?? ??? ?? ??
# DDL(create, alter, drop) ??? DB? ?? ??? ??? ? ??.
spring.jpa.hibernate.ddl-auto= update

# JPA? ???? Hibernate? ????? ??? SQL? ???? ???
# logger? ?? ?????? ?? SQL? ???.
spring.jpa.properties.hibernate.format_sql=true

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect

spring.web.resources.static-locations=classpath:/static/
